# 记录每周所刷的题目,方便周末的时候复习
0表示比较简单,当时就已经想到了最优解
1表示能做出来,但当时的方法还存在问题,有待优化,把优化的方案复习一下即可
2表示完全没有思路,需要重点复习


20200309~20200315
1   121. 买卖股票的最佳时机
1   283. 移动零
1   36. 有效的数独,自己写的3次遍历,可以优化为1次遍历
0   543. 二叉树的直径
0   反转字符串
1   整数反转,在处理溢出情况时的优化
0   字符串中的第一个唯一字符,就是两次遍历,第一次统计出现次数,第二次找第一个出现一次的,不过可以考虑利用数组替代HashMap
1   有效的字母异位词,直接将字符数组排序后进行比较,不用统计出现次数
0   验证回文字符串
0   1013将数组分成和相等的三个部分,先求和sum,而后找到三个子序列满足和为sum/3
0   8. 字符串转换整数 (atoi),这题目不难,但是要把所有情况考虑清楚
1   1071. 字符串的最大公因子，自己写的暴力,leetcode上的辗转相除法
0   169. 多数元素,分治,Boyer-Moore投票算法 等方法可以看看
0   面试题68 - I. 二叉搜索树的最近公共祖先
1   面试题68 - II. 二叉树的最近公共祖先,自己想出来的方法也很优秀,但不熟练;leetcode 上的纯递归思路值得看看
2   300. 最长上升子序列
0   695. 岛屿的最大面积,自己想出来的,思路需要熟悉熟悉


20200316~20200322
0   面试题 01.06. 字符串压缩
1   实现 strStr(),自己给的是暴力解,kmp 方法需要掌握,还有一些其他的方法
1   最长公共前缀,水平扫描看一下
0   外观数列,根据当前字符统计下一个字符的循环体可以捋一下
0   1160. 拼写单词,逆向思维(单词拆成字母和字母表比较)
0   删除链表中的节点,题目挺巧妙的,没有给链表的head节点
0   反转链表
0   合并两个有序链表
1   回文链表,数学方法值得借鉴一下,快慢指针?
0   环形链表,快慢指针,还可以利用hash表记录下访问过的节点
2   836. 矩形重叠,复习的时候实现一下两个思路的代码
0   104. 二叉树的最大深度
0   98. 验证二叉搜索树,捋一下不用中序遍历的方法
0   101. 对称二叉树,迭代的方法不熟悉
0   二叉树的层次遍历,对递归的方法不太熟悉
0   108. 将有序数组转换为二叉搜索树
1   106. 从中序与后序遍历序列构造二叉树,算法的时间复杂度有待优化
0   409. 最长回文串
0   88. 合并两个有序数组,原地修改先决定最右边的数据
1   278. 第一个错误的版本,非常明显的二分思路,但是有一个陷阱mid=(left+right)/2 这里相加可能会溢出,导致超时
0   70. 爬楼梯,如何用dp思考
0   121. 买卖股票的最佳时机,如何用dp思考
0   53. 最大子序和
0   198. 打家劫舍
1   面试题40. 最小的k个数,堆和快排的思路
0   最小栈,此题和最大栈类似,还可以联想大最大队列
1   384. 打乱数组,经典的洗牌算法
0   412. Fizz Buzz
2   365. 水壶问题
1   204. 计数质数,Sieve of Eratosthenes
1   326. 3的幂,如何不用循环和递归实现
0   13. 罗马数字转整数
0   191. 位1的个数
0   461. 汉明距离
1   190. 颠倒二进制位,位运算
0   20. 有效的括号
0   268. 缺失数字
0   945. 使数组唯一的最小增量,计数统计法,和线性探测法有待掌握

20200321 打卡,至此初级算法49道题目已经全部刷完,
而且今天leetcode 已经刷过的题破百,值得纪念一下

20200323~20200329
1   876. 链表的中间结点,快慢指针的思路
1   15. 三数之和,双指针
0   73. 矩阵置零,如果想空间复杂度为常数级可以先遍历一遍而后将需要置0的那一列的或者一行的第一个元素置0
0   面试题 17.16. 按摩师
0   892. 三维形体的表面积
1   3. 无重复字符的最长子串,滑动窗口
1   5. 最长回文子串,动态规划 马拉车算法
0   999. 车的可用捕获量,用一个方位数组避免重复四次循环
2   334. 递增的三元子序列
0   2. 两数相加
0   328. 奇偶链表
0   160. 相交链表,尾部对齐(自己想到的),双指针法
1   94. 二叉树的中序遍历,非递归的实现方法不记得了
0   914. 卡牌分组
0   103. 二叉树的锯齿形层次遍历
0   105. 从前序与中序遍历序列构造二叉树
1   116. 填充每个节点的下一个右侧节点指针,拉链法？
1   820. 单词的压缩编码,字典树完全不会
2   208. 实现 Trie (前缀树)



20200330~20200405
2   面试题62. 圆圈中最后剩下的数字,约瑟夫环问题
2   10. 正则表达式匹配,递归方法能看懂
0   912. 排序数组,手写了个快排
2   1162. 地图分析
1   1394. 找出数组中的幸运数
1   1395. 统计作战单位数
1   1396. 设计地铁系统
1   230. 二叉搜索树中第K小的元素
1   1111. 有效括号的嵌套深度
1   289. 生命游戏,位图法
0   17. 电话号码的字母组合
0   22. 括号生成,dp和DFS了解一下
1   46. 全排列
0   78. 子集
1   79. 单词搜索,如何回溯
1   75. 颜色分类


20200406~20200412
1   72. 编辑距离
0   面试题 01.07. 旋转矩阵
0   面试题13. 机器人的运动范围
2   460. LFU缓存,抽空捋捋
1   146. LRU缓存机制,双向链表+hashmap 实现有序hashmap
1   347. 前 K 个高频元素,小根堆解法
0   151. 翻转字符串里的单词
0   215. 数组中的第K个最大元素
0   34. 在排序数组中查找元素的第一个和最后一个位置
3   887. 鸡蛋掉落,此题完全不会,题目都没读懂,有待整理还没把代码写进来
1   33. 搜索旋转排序数组,要把所有情况考虑周全
1   1408. 数组中的字符串匹配
1   1409. 查询带键的排列
1   1410. HTML 实体解析器
2   1411. 给 N x 3 网格图涂色的方案数


20200413~20200419
1   355. 设计推特,建立每个用户关于自身的推文映射,合并k个排序数组问题
1   56. 合并区间
1   445. 两数相加 II,思考不修改链表的方法
1   240. 搜索二维矩阵 II
2   542. 01 矩阵,这题和地图分析题基本一致
0   55. 跳跃游戏,时间复杂度很垃圾,后来又想出来一个比较快的解
1   62. 不同路径
2   11. 盛最多水的容器
2   466. 统计重复个数,循环节不懂
1   5389. 点菜展示表
1   5388. 重新格式化字符串


20200420~20200426
1   322. 零钱兑换
0   199. 二叉树的右视图
2   1248. 统计「优美子数组」,此题要重写代码,第一次捋了很多遍边界值不清晰
2   面试题 08.11. 硬币,完备背包问题
1   面试题51. 数组中的逆序对
2   Longest Increasing Subsequence
1   5392. 分割字符串的最大得分
2   5393. 可获得的最大点数


20200427~202000503
1   380. 常数时间插入、删除和获取随机元素,leetcode上的方法更为巧妙
0   449. 序列化和反序列化二叉搜索树
2   面试题56 - I. 数组中数字出现的次数
1   202. 快乐数
2   172. 阶乘后的零
0   171. Excel表列序号
0   1095. 山脉数组中查找目标值
2   50. Pow(x, n)
1   69. x 的平方根,牛顿法
2   29. 两数相除
1   166. 分数到小数
1   5400. 旅行终点站
1   5401. 是否所有 1 都至少相隔 k 个元素
1   5402. 绝对差不超过限制的最长连续子数组
2   5403. 有序矩阵中的第 k 个最小数组和,待整理

20200504~20200510
2   98. 验证二叉搜索树,之前写的有问题
2   983. 最低票价
0   572. 另一个树的子树
1   221. 最大正方形
2   371. 两整数之和
0   5404. 用栈操作构建数组
0   5405. 形成两个异或相等数组的三元组数目
2   5406. 收集树上所有苹果的最少时间
0   236. 二叉树的最近公共祖先

20200511~20200517
0   150. 逆波兰表达式求值,思考一下如何将表达式转为逆波兰表达式
2   621. 任务调度器
1   560. 和为K的子数组
0   25. K 个一组翻转链表
2   1419. 数青蛙


待解决难题
3   887. 鸡蛋掉落,此题完全不会,题目都没读懂,有待整理还没把代码写进来
3   42. 接雨水
2   460. LFU缓存
1   240. 搜索二维矩阵
2   45. 跳跃游戏 II








